.. glacier_centerlines documentation master file, created by
   sphinx-quickstart on Thu Mar 24 16:41:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to glacier_centerlines's documentation!
===============================================

Overview
^^^^^^^^

Core principles and structure of the OGGM modelling framework.

* :doc:`introduction`
* :doc:`flowlines`
* :doc:`code`
* :doc:`RGI11_comparison` **NEW! (14102022)**



.. toctree::
    :maxdepth: 2
    :hidden:
    :caption: GoTo:

    introduction.rst
    flowlines.rst
    code.rst
    RGI11_comparison.rst
    

